<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAM.com</title>
</head>
<body>
	<p style="text-align:center">
		<a href="about.html">About</a>
		<a href="gallery.html">Gallery</a>
		<a href="sermons.html">Sermons</a>
	</p>
	<br>
	<h3>Gifts will be made manifest, yokes will be broken, prophecies will be fulfilled and Jesus be glorified. Don't miss this upcoming program!!
<p style="text-align: center;">
	<img src="photos/flyer4.jpg" width="60%"><br>
	<h3 style="text-align: center;">Don't miss this powerpacked online word and prayer service. Begin your week with Elohim</h3>
	<p><img src="photos/cyw.jpg"></p>
	<h3>Jesus was exalted and glorified in this powerpacked program "Prayer Convocation 2024" which was dubbed "Another measure"</h3>
	<h5 style="text-align: center;">Click on the picture below to view PC24 gallery</h5>
	<p>
		<a href="Pc.html"><img src="photos/pc11.jpg" width="60%" title="click on the picture to view PC24 gallery"></a>
</p>
<h3>Join us once again as we journey in the Spirit this month.!! Another Measure</h3>
<p>
	<img src="photos/flyer1.jpg">
	<br>
	<h3>!! ANTICIPATE</h3>
	<p><img src="photos/flyer3.jpg"></p>
	<h3>Taste and see that the Lord is good. Join this edition of Militant Prayer Hour and your life will never be the same!!</h3>
	<p>
		<img src="photos/flyer2.jpg">
	</p>
</p>
<hr>
<p>Copyright&copy;Christopher Ampomah 2024.</p>
<p>Support this ministry via Mobile money. Number:0553140330  Name: Christopher Ampomah</p>
<p>You can send your prayer requests to ampomahchristopher06@gmail.com</p>
</body>
</html>