<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>CAM.com</title>
    <link rel="stylesheet" href="Pc.css">
</head>
<body>
    <h3 style="color: red; text-align:center">Prayer Convocation 2024 gallery</h3>
    <p style="text-align: center;">
        <img src="photos/pc11.jpg">
        <img src="photos/pc1.jpg">
        <img src="photos/pc3.jpg">
        <img src="photos/pc2.jpg">
        <img src="photos/pc6.jpg">
        <img src="photos/pc7.jpg">
        <img src="photos/pc8.jpg">
        <img src="photos/pc9.jpg">
        <img src="photos/pc10.jpg">
    </p>
    <p style="text-align: center;">
        <video controls src="photos/pc vid1.mp4" height="720" width="60%">
    </p>
</body>
</html>